Algoritmo "semnome"
//3. Faça um algoritmo que leia dois valores inteiros A e B se os
//valores forem iguais deverá se somar os dois, caso contrário
//multiplique A por B. Ao final de qualquer um dos cálculos deve-se
//atribuir o resultado para uma variável C e mostrar seu conteúdo
//na tela.


Var
    valorDeA, valorDeB, ValorDeC : inteiro

Inicio

 Escreva ("Digite o valor de  A:")
 leia    (ValorDeA)

  limpatela

 Escreva ("Digite o valor de B :")
 leia    (ValordeB)

  limpatela
  
Se (valordeA=valordeB) entao
   (valordeC=ValordeA+ValorDeB)
   
Senao

   (ValorDeC=ValorDeA*ValorDeB)

fimse

  limpatela

 Escreval  ("Valor de A:", valorDeA )
 Escreval  ("Valor de B:", valorDeB )
 Escreval  ("Valor de C:", valorDeC )
  

  



 
 
Fimalgoritmo